<!DOCTYPE html>
<html lang="en">
<head>
    <title>KING ADDO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="/FC-Barcelona-Logo-Wallpapers-2017-1-removebg-preview (1).png" alt="Addo logo" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="home">
            <div class="home-image"></div>
            <h1>Welcome to Addo's Website</h1>
            <p>Allow me to enter your heart and make it better by teaching you how to create a website.</p>
            <div>
                <button type="button"><span></span>More</button>
                <button type="button"><span></span>Subscribe</button>
                <button type="button"><span></span>Portfolio</button>
                <button type="button"><span></span>Get Started</button>
            </div>
        </div>
    </div>

    <div class="about-section">
        <div class="about">
            <h1>About</h1>
            <p>With 16 years of experience in website creation and development, I have honed my skills in this field.</p>
            <p>Let me know if you'd like me to add or modify anything.</p>
            <p>This is the About section of the website.</p>
            <a href="https://www.sportybet.com" class="button">KINGADDO</a>
        </div>
        <div class="about-image">
            <img src="/ad8710fca26a93f164f21b39636256bb.png" alt="About Image">
        </div>
          </div>

    <!-- Service Section -->
    <div class="service-section">
        <div class="container">
            <h2>Services</h2>
            <p class="services-intro">Here are the services I offer:</p>
            <ul class="service-list">
                <li class="service-item">Logo Design</li>
                <li class="service-item">Branding</li>
                <li class="service-item">Web Design</li>
            </ul>
            <p>This is the Service section of the website.</p>
            <a href="https://www.fcbarcelona.com" class="button">Pricing</a>
            <a href="https://www.youtube.com" class="button">Learn More About Services</a>
        </div>
    </div>

    <!-- Testimonial Section -->
    <div class="testimonial-section">
        <div class="testimonial">
            <img src="/Designer (7).jpeg" width="200px" loading="lazy" alt="Testimonial Image">
            <div class="testimonial-info">
                <h3>Client 1</h3>
                <p>"This company provided excellent service. Highly recommended!"</p>
                <span>- Ama Ofosua</span>
            </div>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial">
            <div class="testimonial-info">
                <h3>Client 2</h3>
                <p>"We are glad to have worked with them over the past few years. This website also has a very good user interface."</p>
                <span>- Addo</span>
            </div>
        </div>
    </div>

    <!-- Testimonial submission form -->
    <section>
        <h2>Share Your Thoughts</h2>
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Your Name" required>

            <label for="testimonial">Your Testimonial</label>
            <textarea id="testimonial" placeholder="Your Testimonial" required></textarea>

            <button type="submit" class="form-button">Submit</button>
<button type="reset" class="form-button">Clear Form</button>
        </form>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>This is the contact section of the Addo website.</p>
        <p>Let's collaborate on your next project!</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/YWA-xbsJrVg?si=mIw1LGFX3pOfpr8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <footer>
            <div class="social-media">
                <!--Tiktok-->
                <a href="https://www.tiktok.com/@kingaddo_14" target="_blank">
                    <img src="/tiktok logo 2.png" width="200px" alt="tiktok">
                </a>
                <!-- YouTube -->
                <a href="https://www.youtube.com/@KingAddo531" target="_blank">
                    <img src="/OIP-removebg-preview.png" width="200px" alt="YouTube">
                </a>
            </div>
        </footer>
    </section>
</body>
</html>
