* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), 
    url("WhatsApp Image 2024-09-20 at 14.50.50_28fadff0.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-height: 60px;
    width: auto;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: orangered;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: aliceblue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.home {
    width: 100%;
    position: absolute;
    top: 50px;
    text-align: center;
    color: #fff;
    z-index: 10;
}

.home h1 {
    font-size: 70px;
    margin-top: 100px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid gray;
    background: transparent;
    color: aliceblue;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: violet;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
    border: 0;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin: 0 auto;
    max-width: 1200px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid black;
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.button {
    display: inline-block; /* Makes it behave like a button */
    padding: 10px 20px; /* Adds padding to the button */
    font-size: 16px; /* Adjust the font size */
    color: white; /* Text color */
    background-color: orangered; /* Background color */
    text-align: center; /* Centers the text */
    text-decoration: none; /* Removes underline from the link */
    border-radius: 5px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Changes cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

.button:hover {
    background-color: darkred; /* Changes background on hover */
}

@media (max-width:768px){
    .about-section{
        flex-direction: 20px;
        text-align: center; /*center image for smaller streams*/
    }
    .about-image{
        width: 200px; /*smaller image for mobile */
        height: 200ox; /*smaller image for mobile*/
    }
}
/*general styling for the service section*/
.service-section {
    background-color: gold; /* light backgound*/
    padding: 50px 20ox; /*spacing for the section*/
    text-align: center;
}

.service-section h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: black;
}

.sectives-intro{
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: red;
}

.services-list{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* center the list items*/
    flex-wrap: wrap; /*ensure responsiveness*/
}

.service-item {
    background-color: burlywood;
    border: 1px solid #dddddd;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    flex: 1 1 200px; /* Makes the items responsive */
    max-width: 300px; /* Limits the width of each item */
    text-align: center;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.1); /* Fixed the stray # symbol */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.service-item:hover {
    transform: translate(-10px);
    box-shadow: 4px 8px rgba(0, 0, 0, 0.2);
}

.social-media {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    align-items: center; /* Center icons vertically */
    gap: 20px; /* Add space between the icons */
}

.social-media a img {
    width: 150px; /* You can adjust the size as needed */
    transition: transform 0.3s ease;
}

.social-media a img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.form-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Padding around the text */
    text-align: center; /* Center the text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Display inline */
    font-size: 16px; /* Larger font size */
    margin: 4px 2px; /* Space between buttons */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.form-button:hover {
    background-color: #45a049; /* Darker green on hover */
}
